<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B1FA2"
    tools:context=".SplashScreenActivity2">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivDoaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/muslim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="ImageContatsCheck"
        />

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/judul_doa"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ivDoaLogo"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
</RelativeLayout>