<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity2">

    <ImageButton
        android:id="@+id/ibMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_sort_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@drawable/latihan_rectangle"
        android:layout_alignParentEnd="true"
        />
    <ImageView
        android:id="@+id/tvPicture"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/mario"
        android:layout_marginStart="126dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/ibSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:textSize="25sp"
        android:layout_below="@+id/ibMenu"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/ibPersen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10%"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:textSize="50sp"
        android:layout_below="@+id/ibSale"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/ibLimited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Limited time"
        android:textSize="16sp"
        android:textColor="#6E6D6D"
        android:layout_below="@+id/ibPersen"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-10dp"
        />

    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D1CFCF"
        android:layout_below="@+id/ibLimited"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/ibPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:textSize="22sp"
        android:textColor="#D32F2F"
        android:layout_below="@+id/garis"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/ibNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Arrival"
        android:textSize="20sp"
        android:textColor="#9A222222"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/garis"
        android:layout_marginStart="20dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textSize="20sp"
        android:textColor="#9A222222"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/garis"
        android:layout_marginStart="70dp"
        android:layout_toRightOf="@+id/ibNew"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibPopular"
        app:cardCornerRadius="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/gambarProduk1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/poster"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/teks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MG OO Mario Games"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/ibNew"
        android:layout_marginTop="25dp"
        android:layout_marginStart="150dp"
        />
    <TextView
        android:id="@+id/bandai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bandai"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#B8A6A6"
        android:layout_below="@+id/teks"
        android:layout_marginStart="150dp"
        />
    <TextView
        android:id="@+id/teks2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 81.50"
        android:layout_below="@+id/bandai"
        android:textSize="25dp"
        android:textColor="#D32F2F"
        android:textStyle="bold"
        android:layout_marginStart="150dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        >
        <ImageView
            android:id="@+id/gambarProduk2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/mario_games"
            android:scaleType="centerCrop"
            android:layout_below="@+id/gambarProduk1"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/teks1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hulkmario PPSOO5"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/teks2"
        android:layout_marginTop="60dp"
        android:layout_marginStart="150dp"
        />
    <TextView
        android:id="@+id/teks3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hot Toys"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#B8A6A6"
        android:layout_below="@+id/teks1"
        android:layout_marginStart="150dp"
        />
    <TextView
        android:id="@+id/teks4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 539,11"
        android:layout_below="@+id/bandai"
        android:textSize="25dp"
        android:textColor="#D32F2F"
        android:textStyle="bold"
        android:layout_marginStart="150dp"
        android:layout_marginTop="140dp"
        />
</RelativeLayout>