<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judulForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Formulir Peminjaman Buku"
        android:textColor="@color/black"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/labelNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama :"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />
    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Anggota"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />


    <TextView
        android:id="@+id/labelKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas :"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />
    <EditText
        android:id="@+id/inputKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Kelas"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />



    <TextView
        android:id="@+id/labelKodeBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kode Buku :"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />
    <EditText
        android:id="@+id/inputKodeBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Kode Buku"
        android:inputType="number"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#388E3C"
        android:text="Submit"
        android:textSize="20sp"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/tampilkanNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/tampilkanKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/tampilkanBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />

</LinearLayout>