<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDestination"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/swiss_destination"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niesen"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_below="@id/ivDestination"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLocation"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Amazing view can be enjoyed from above of refreshing city"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                />
            <ImageButton
                android:id="@+id/maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_location_on_24"
                android:layout_below="@id/tvDescription"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tempat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switzerland"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/maps"
                android:layout_below="@id/tvDescription"
                android:layout_marginTop="20dp"
                />
            <ImageButton
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_price_check_24"
                android:layout_below="@id/tvDescription"
                android:layout_marginStart="170dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/Package"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/price"
                android:layout_below="@id/tvDescription"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                />
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0288D1"
                android:layout_below="@id/price"
                android:text="Plan Trip Now"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>