<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/navigator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Detail Store"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/mario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_back"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/tvProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mario Games"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/gambar1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 24.50"
        android:textColor="#D32F2F"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@+id/tvProduk"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/baseline_favorite_24"
        android:layout_below="@+id/tvProduk"
        android:layout_marginEnd="20dp"
        />

    <ImageButton
        android:id="@+id/ibStar1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/baseline_star_24"
        android:layout_below="@+id/tvPrice"
        android:layout_marginStart="20dp"
        android:backgroundTint="#FBC02D"
        />
    <ImageButton
        android:id="@+id/ibStar2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:layout_below="@+id/tvPrice"
        android:backgroundTint="#FBC02D"
        android:layout_toRightOf="@+id/ibStar1"
        />
    <ImageButton
        android:id="@+id/ibStar3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:layout_below="@+id/tvPrice"
        android:backgroundTint="#FBC02D"
        android:layout_toRightOf="@+id/ibStar2"
        />
    <ImageButton
        android:id="@+id/ibStar4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:layout_below="@+id/tvPrice"
        android:backgroundTint="#FBC02D"
        android:layout_toRightOf="@+id/ibStar3"
        />
    <ImageButton
        android:id="@+id/ibStar5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:layout_below="@+id/tvPrice"
        android:backgroundTint="#A5A4A3"
        android:layout_toRightOf="@+id/ibStar4"
        />

    <TextView
        android:id="@+id/RatingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.0"
        android:textColor="#D32F2F"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/ibStar5"
        android:layout_marginStart="20dp"
        />

    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D1CFCF"
        android:layout_below="@+id/ibStar1"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textSize="20sp"
        android:textColor="#9A222222"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/garis"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/banpresto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banpresto"
        android:textSize="20sp"
        android:textColor="#454444"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/garis"
        android:layout_marginStart="200dp"
        />
    <TextView
        android:id="@+id/tipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipe"
        android:textSize="20sp"
        android:textColor="#9A222222"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/brand"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/oposket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oposket Arale Norimaki"
        android:textSize="20sp"
        android:textColor="#454444"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/banpresto"
        android:layout_marginStart="200dp"
        />
    <TextView
        android:id="@+id/Angka1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35919"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#454444"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/oposket"
        android:layout_marginStart="200dp"
        />
    <TextView
        android:id="@+id/dimensions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimensions"
        android:textSize="20sp"
        android:textColor="#9A222222"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Angka1"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/Angka2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 x 4.5 + 3.9"
        android:textSize="20sp"
        android:textColor="#454444"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Angka1"
        android:layout_marginStart="200dp"
        />
    <Button
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:text="Purchase"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#A51A1A"
        />
</RelativeLayout>